; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Ultra-launcher "
#define MyAppVersion "1.5.6"
#define MyAppPublisher "Ultra_Tools"
#define MyAppURL "https://github.com/anonimouche-Dev"
#define MyAppExeName "Ultra_Launcher.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a {C3140D9F-14AF-4913-9A1B-C014646BCD28} GUID, click Tools | Generate GUID inside the IDE.)
AppId={{50F9CD2A-5CDF-449B-AD10-FFBBEA24DA17}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\Ultra_Tools
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=Ultra_Launcher-Installeur
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "english"; MessagesFile: "compiler:Default.isl"


[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\git\Ultra-Launcher-Installer\dotnet-sdk-8.0.203-win-x64.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall
Source: "C:\git\Ultra_Launcher-multitool\bin\Debug\net8.0\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git\Ultra_Launcher-multitool\bin\Debug\net8.0\Ultra_Launcher.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git\Ultra_Launcher-multitool\bin\Debug\net8.0\Ultra_Launcher.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git\Ultra_Launcher-multitool\bin\Debug\net8.0\Ultra_Launcher.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git\Ultra_Launcher-multitool\bin\Debug\net8.0\Ultra_Launcher.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git\Ultra_Launcher-multitool\bin\Debug\net8.0\Ultra_Launcher.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "dotnet-sdk-8.0.203-win-x64.exe"; Parameters: "/quiet"; WorkingDir: {tmp}; Flags: waituntilterminated shellexec runhidden
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

